[92mnewegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma9-66.akam.net[0m[94m (FQDN)[0m
[92mnewegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma28-64.akam.net[0m[94m (FQDN)[0m
[92mnewegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma16-66.akam.net[0m[94m (FQDN)[0m
[92mnewegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns0011.secondary.cloudflare.com[0m[94m (FQDN)[0m
[92mnewegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns0197.secondary.cloudflare.com[0m[94m (FQDN)[0m
[92mnewegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma24-67.akam.net[0m[94m (FQDN)[0m
[92mnewegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma7-65.akam.net[0m[94m (FQDN)[0m
[92mnewegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma1-21.akam.net[0m[94m (FQDN)[0m
[92mnewegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92mmxa-004ed001.gslb.pphosted.com[0m[94m (FQDN)[0m
[92mnewegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92mmxb-004ed001.gslb.pphosted.com[0m[94m (FQDN)[0m
[92mns0197.secondary.cloudflare.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m162.159.33.72[0m[94m (IPAddress)[0m
[92mns0197.secondary.cloudflare.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2606:4700:59::a29f:2148[0m[94m (IPAddress)[0m
[92mwww.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92mx.promo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mop173-101.wafprod.mgsreops.com[0m[94m (FQDN)[0m
[92me11wwwtestp.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m
[92me11stgtest-secure.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m
[92me11stgtest-secure-m.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m
[92me11stgtest.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m
[92me11wwwtest.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m
[92m162.159.32.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m162.159.33.72[0m[94m (IPAddress)[0m
[92m13335[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mCLOUDFLARENET - Cloudflare, Inc.[0m[94m (RIROrganization)[0m
[92m13335[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m162.159.32.0/23[0m[94m (Netblock)[0m
[92mpromo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-1772.awsdns-29.co.uk[0m[94m (FQDN)[0m
[92mpromo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-569.awsdns-07.net[0m[94m (FQDN)[0m
[92mpromo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-12.awsdns-01.com[0m[94m (FQDN)[0m
[92mpromo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-1238.awsdns-26.org[0m[94m (FQDN)[0m
[92mpromo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92mb.mx.promo.global.newegg.com[0m[94m (FQDN)[0m
[92mpromo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92ma.mx.promo.global.newegg.com[0m[94m (FQDN)[0m
[92mi.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mna.wpmprod.mgsreops.com[0m[94m (FQDN)[0m
[92mhelptest.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m
[92me11smtp07.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.89.152.75[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92ma.mx.promo.newegg.com[0m[94m (FQDN)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92mb.mx.promo.newegg.com[0m[94m (FQDN)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-1238.awsdns-26.org[0m[94m (FQDN)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-1772.awsdns-29.co.uk[0m[94m (FQDN)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-569.awsdns-07.net[0m[94m (FQDN)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-12.awsdns-01.com[0m[94m (FQDN)[0m
[92m2606:4700:50::/44[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2606:4700:59::a29f:2148[0m[94m (IPAddress)[0m
[92m13335[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2606:4700:50::/44[0m[94m (Netblock)[0m
[92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me36435.a.akamaiedge.net[0m[94m (FQDN)[0m
[92me4smtp07.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.14.213.169[0m[94m (IPAddress)[0m
[92m204.89.152.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.89.152.75[0m[94m (IPAddress)[0m
[92m204.14.213.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.14.213.169[0m[94m (IPAddress)[0m
[92m25786[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92m-Reserved AS-[0m[94m (RIROrganization)[0m
[92m25786[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m204.89.152.0/24[0m[94m (Netblock)[0m
[92m40067[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mNEWEGG - Newegg Inc.[0m[94m (RIROrganization)[0m
[92m40067[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m204.14.213.0/24[0m[94m (Netblock)[0m
[92mpromo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m67.134.222.254[0m[94m (IPAddress)[0m
[92mpromo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.110[0m[94m (IPAddress)[0m
[92mpromo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m8.33.184.254[0m[94m (IPAddress)[0m
[92mpromo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m8.23.247.244[0m[94m (IPAddress)[0m
[92mpromo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.111[0m[94m (IPAddress)[0m
[92mns-1238.awsdns-26.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.196.214[0m[94m (IPAddress)[0m
[92mns-1238.awsdns-26.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5304:d600::1[0m[94m (IPAddress)[0m
[92mb.mx.promo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m63.148.46.26[0m[94m (IPAddress)[0m
[92mvendorportal.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.coboc.com.edgekey.net[0m[94m (FQDN)[0m
[92m104.152.89.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92msmtp18.newegg.com[0m[94m (FQDN)[0m
[92m10.152.89.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92msmtp.newegg.com[0m[94m (FQDN)[0m
[92m97.152.89.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92me11smtp01.newegg.com[0m[94m (FQDN)[0m
[92m73.152.89.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92me11smtp05.newegg.com[0m[94m (FQDN)[0m
[92m67.134.222.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m67.134.222.254[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.110[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.111[0m[94m (IPAddress)[0m
[92m8.33.184.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m8.33.184.254[0m[94m (IPAddress)[0m
[92m8.16.0.0/12[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m8.23.247.244[0m[94m (IPAddress)[0m
[92m63.148.46.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m63.148.46.26[0m[94m (IPAddress)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.196.214[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5304:d600::1[0m[94m (IPAddress)[0m
[92m53316[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mASN-CHEETA-MAIL[0m[94m (RIROrganization)[0m
[92m53316[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m67.134.222.0/24[0m[94m (Netblock)[0m
[92m53316[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m173.213.0.0/20[0m[94m (Netblock)[0m
[92m53316[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m8.33.184.0/24[0m[94m (Netblock)[0m
[92m53316[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m63.148.46.0/24[0m[94m (Netblock)[0m
[92m3356[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mLEVEL3 - Level 3 Communications, Inc.[0m[94m (RIROrganization)[0m
[92m3356[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m8.16.0.0/12[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAMAZON-02 - Amazon.com, Inc.[0m[94m (RIROrganization)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m205.251.192.0/21[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:5300::/45[0m[94m (Netblock)[0m
[92mns-569.awsdns-07.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.194.57[0m[94m (IPAddress)[0m
[92mns-569.awsdns-07.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5302:3900::1[0m[94m (IPAddress)[0m
[92mns-12.awsdns-01.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.192.12[0m[94m (IPAddress)[0m
[92mns-12.awsdns-01.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5300:c00::1[0m[94m (IPAddress)[0m
[92me36435.a.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.126.37.131[0m[94m (IPAddress)[0m
[92me36435.a.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.126.37.176[0m[94m (IPAddress)[0m
[92mwww.coboc.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me10974.a.akamaiedge.net[0m[94m (FQDN)[0m
[92m98.152.89.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92me11smtp02.newegg.com[0m[94m (FQDN)[0m
[92m75.152.89.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92me11smtp07.newegg.com[0m[94m (FQDN)[0m
[92m72.152.89.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92me11smtp04.newegg.com[0m[94m (FQDN)[0m
[92m142.213.14.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92msmtp06.newegg.com[0m[94m (FQDN)[0m
[92m76.152.89.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92me11smtp08.newegg.com[0m[94m (FQDN)[0m
[92m77.152.89.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92msmtp01.newegg.com[0m[94m (FQDN)[0m
[92me4smtp02.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.14.213.145[0m[94m (IPAddress)[0m
[92m74.152.89.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92me11smtp06.newegg.com[0m[94m (FQDN)[0m
[92m78.152.89.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92msmtp02.newegg.com[0m[94m (FQDN)[0m
[92m143.213.14.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92msmtp10.newegg.com[0m[94m (FQDN)[0m
[92m165.213.14.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92me4smtp03.newegg.com[0m[94m (FQDN)[0m
[92mmedia.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mrosewill.com.edgekey.net[0m[94m (FQDN)[0m
[92msandboxapis.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m
[92mw.promo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mop173-101.wafprod.mgsreops.com[0m[94m (FQDN)[0m
[92ms.promo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mop173-101.wafprod.mgsreops.com[0m[94m (FQDN)[0m
[92ml.promo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mrts-aws-na.wafprod.mgsreops.com[0m[94m (FQDN)[0m
[92mcarriercentral.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mnegg.edgekey.net[0m[94m (FQDN)[0m
[92mih.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mih.newegg.com.edgekey.net[0m[94m (FQDN)[0m
[92meniac.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.usopc.com.edgekey.net[0m[94m (FQDN)[0m
[92mnuget.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.usopc.com.edgekey.net[0m[94m (FQDN)[0m
[92mssl-images.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.usopc.com.edgekey.net[0m[94m (FQDN)[0m
[92mpmtcards.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mnegg.edgekey.net[0m[94m (FQDN)[0m
[92mstagingapis.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m
[92msellingpilot.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.coboc.com.edgekey.net[0m[94m (FQDN)[0m
[92mows1.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.usopc.com.edgekey.net[0m[94m (FQDN)[0m
[92mpush.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.usopc.com.edgekey.net[0m[94m (FQDN)[0m
[92mpmtcardstestp.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m
[92msli.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md1tebxeetbovj3.cloudfront.net[0m[94m (FQDN)[0m
[92mpmtcardstest.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m
[92m167.213.14.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92me4smtp05.newegg.com[0m[94m (FQDN)[0m
[92m204.14.213.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.14.213.145[0m[94m (IPAddress)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.194.57[0m[94m (IPAddress)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.192.12[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5302:3900::1[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5300:c00::1[0m[94m (IPAddress)[0m
[92m104.126.36.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.126.37.131[0m[94m (IPAddress)[0m
[92m104.126.36.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.126.37.176[0m[94m (IPAddress)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAKAMAI-ASN1[0m[94m (RIROrganization)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m104.126.36.0/23[0m[94m (Netblock)[0m
[92ml.promo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mrts-aws-na.wafprod.mgsreops.com[0m[94m (FQDN)[0m
[92mns-1772.awsdns-29.co.uk[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.198.236[0m[94m (IPAddress)[0m
[92mns-1772.awsdns-29.co.uk[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5306:ec00::1[0m[94m (IPAddress)[0m
[92m169.213.14.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92me4smtp07.newegg.com[0m[94m (FQDN)[0m
[92m166.213.14.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92me4smtp04.newegg.com[0m[94m (FQDN)[0m
[92m145.213.14.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92me4smtp02.newegg.com[0m[94m (FQDN)[0m
[92m168.213.14.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92me4smtp06.newegg.com[0m[94m (FQDN)[0m
[92m146.213.14.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92msmtp05.newegg.com[0m[94m (FQDN)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.198.236[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5306:ec00::1[0m[94m (IPAddress)[0m
[92mpromo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-569.awsdns-07.net[0m[94m (FQDN)[0m
[92mpromo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-12.awsdns-01.com[0m[94m (FQDN)[0m
[92mpromo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-1238.awsdns-26.org[0m[94m (FQDN)[0m
[92mpromo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-1772.awsdns-29.co.uk[0m[94m (FQDN)[0m
[92mpromo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92ma.mx.promo-flash.newegg.com[0m[94m (FQDN)[0m
[92mpromo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92mb.mx.promo-flash.newegg.com[0m[94m (FQDN)[0m
[92mpush.stream.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpush.stream.newegg.com.w.alikunlun.com[0m[94m (FQDN)[0m
[92me11sellerportaltest.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mrosewill.com.edgekey.net[0m[94m (FQDN)[0m
[92mlive.stream.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mlive.stream.newegg.com.w.kunlunsl.com[0m[94m (FQDN)[0m
[92mmxa-004ed001.gslb.pphosted.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.220.163.51[0m[94m (IPAddress)[0m
[92mchattest.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mchattest.newegg.com.edgekey.net[0m[94m (FQDN)[0m
[92mchattest.newegg.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me36435.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mc1.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mc1.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92medi04.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.coboc.com.edgekey.net[0m[94m (FQDN)[0m
[92mpromotions.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.usopc.com.edgekey.net[0m[94m (FQDN)[0m
[92m205.220.160.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.220.163.51[0m[94m (IPAddress)[0m
[92m26211[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mPROOFPOINT-ASN-US-WEST - Proofpoint, Inc.[0m[94m (RIROrganization)[0m
[92m26211[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m205.220.160.0/21[0m[94m (Netblock)[0m
[92mnewegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.135.53.233[0m[94m (IPAddress)[0m
[92me11ssltestp.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m
[92m137.135.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m137.135.53.233[0m[94m (IPAddress)[0m
[92m8075[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mMICROSOFT-CORP-MSN-AS-BLOCK - Microsoft Corporation[0m[94m (RIROrganization)[0m
[92m8075[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m137.135.0.0/16[0m[94m (Netblock)[0m
[92ma28-64.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m95.100.173.64[0m[94m (IPAddress)[0m
[92ma28-64.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1480:d800::40[0m[94m (IPAddress)[0m
[92mns0011.secondary.cloudflare.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m162.159.32.12[0m[94m (IPAddress)[0m
[92mns0011.secondary.cloudflare.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2606:4700:51::a29f:200c[0m[94m (IPAddress)[0m
[92ma7-65.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.61.199.65[0m[94m (IPAddress)[0m
[92ma7-65.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1406:32::41[0m[94m (IPAddress)[0m
[92mop173-101.wafprod.mgsreops.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.27.197[0m[94m (IPAddress)[0m
[92mop173-101.wafprod.mgsreops.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.26.197[0m[94m (IPAddress)[0m
[92mop173-101.wafprod.mgsreops.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2606:4700::6812:1bc5[0m[94m (IPAddress)[0m
[92mop173-101.wafprod.mgsreops.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2606:4700::6812:1ac5[0m[94m (IPAddress)[0m
[92mb.mx.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m63.148.46.26[0m[94m (IPAddress)[0m
[92me10974.a.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.210.119.120[0m[94m (IPAddress)[0m
[92mnegg.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me8386.x.akamaiedge.net[0m[94m (FQDN)[0m
[92mpush.stream.newegg.com.w.alikunlun.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m163.181.92.199[0m[94m (IPAddress)[0m
[92mpush.stream.newegg.com.w.alikunlun.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m163.181.92.200[0m[94m (IPAddress)[0m
[92mlive.stream.newegg.com.w.kunlunsl.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m47.246.49.209[0m[94m (IPAddress)[0m
[92mlive.stream.newegg.com.w.kunlunsl.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m47.246.49.210[0m[94m (IPAddress)[0m
[92mlive.stream.newegg.com.w.kunlunsl.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m47.246.49.213[0m[94m (IPAddress)[0m
[92mlive.stream.newegg.com.w.kunlunsl.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m47.246.49.208[0m[94m (IPAddress)[0m
[92mc1.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.17.68[0m[94m (IPAddress)[0m
[92mc1.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.16.68[0m[94m (IPAddress)[0m
[92me36435.dsca.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.126.37.176[0m[94m (IPAddress)[0m
[92me36435.dsca.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.126.37.131[0m[94m (IPAddress)[0m
[92me36435.dsca.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a02:26f0:c000::215:4562[0m[94m (IPAddress)[0m
[92me36435.dsca.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a02:26f0:c000::215:4589[0m[94m (IPAddress)[0m
[92mx.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mop173-101.wafprod.mgsreops.com[0m[94m (FQDN)[0m
[92mapis.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mapis.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92ms.promo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mop173-101.wafprod.mgsreops.com[0m[94m (FQDN)[0m
[92mdeveloper.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mrosewill.com.edgekey.net[0m[94m (FQDN)[0m
[92mx.promo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mop173-101.wafprod.mgsreops.com[0m[94m (FQDN)[0m
[92mw.promo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mop173-101.wafprod.mgsreops.com[0m[94m (FQDN)[0m
[92mpartner.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.usopc.com.edgekey.net[0m[94m (FQDN)[0m
[92mlogistics.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.coboc.com.edgekey.net[0m[94m (FQDN)[0m
[92mm.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mx-newegg.edgesuite.net[0m[94m (FQDN)[0m
[92mw.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mop173-101.wafprod.mgsreops.com[0m[94m (FQDN)[0m
[92ms.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mop173-101.wafprod.mgsreops.com[0m[94m (FQDN)[0m
[92minvestors.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.usopc.com.edgekey.net[0m[94m (FQDN)[0m
[92mapi.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mapi.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92m144.213.14.204.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92me4smtp01.newegg.com[0m[94m (FQDN)[0m
[92mas2.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mas2.newegg.com.edgekey.net[0m[94m (FQDN)[0m
[92mas2.newegg.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me116313.a.akamaiedge.net[0m[94m (FQDN)[0m
[92mmkplapp.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mrosewill.com.edgekey.net[0m[94m (FQDN)[0m
[92mi.promo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mna.wpmprod.mgsreops.com[0m[94m (FQDN)[0m
[92mkb.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mkb.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92msellerportal.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.coboc.com.edgekey.net[0m[94m (FQDN)[0m
[92msellerimages.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.coboc.com.edgekey.net[0m[94m (FQDN)[0m
[92me11stgtest-image.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m
[92mi.promo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mna.wpmprod.mgsreops.com[0m[94m (FQDN)[0m
[92me11ssltest.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m
[92menterpriseregistration.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92menterpriseregistration.windows.net[0m[94m (FQDN)[0m
[92menterpriseregistration.windows.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mna.privatelink.msidentity.com[0m[94m (FQDN)[0m
[92msecure.m.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msecure.m.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92mcloudfront.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md3gdw39r0xxcfe.cloudfront.net[0m[94m (FQDN)[0m
[92m162.159.32.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m162.159.32.12[0m[94m (IPAddress)[0m
[92m2606:4700:50::/44[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2606:4700:51::a29f:200c[0m[94m (IPAddress)[0m
[92m104.18.16.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.18.17.68[0m[94m (IPAddress)[0m
[92m104.18.16.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.18.16.68[0m[94m (IPAddress)[0m
[92m104.18.16.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.18.27.197[0m[94m (IPAddress)[0m
[92m104.18.16.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.18.26.197[0m[94m (IPAddress)[0m
[92m95.100.173.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m95.100.173.64[0m[94m (IPAddress)[0m
[92m2600:1480:d800::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1480:d800::40[0m[94m (IPAddress)[0m
[92m47.246.48.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m47.246.49.209[0m[94m (IPAddress)[0m
[92m47.246.48.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m47.246.49.210[0m[94m (IPAddress)[0m
[92m47.246.48.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m47.246.49.213[0m[94m (IPAddress)[0m
[92m47.246.48.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m47.246.49.208[0m[94m (IPAddress)[0m
[92m23.210.96.0/19[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.210.119.120[0m[94m (IPAddress)[0m
[92m2606:4700::/47[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2606:4700::6812:1bc5[0m[94m (IPAddress)[0m
[92m2606:4700::/47[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2606:4700::6812:1ac5[0m[94m (IPAddress)[0m
[92m23.61.199.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.61.199.65[0m[94m (IPAddress)[0m
[92m2600:1406:32::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1406:32::41[0m[94m (IPAddress)[0m
[92m163.181.92.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m163.181.92.199[0m[94m (IPAddress)[0m
[92m163.181.92.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m163.181.92.200[0m[94m (IPAddress)[0m
[92m13335[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m104.18.16.0/20[0m[94m (Netblock)[0m
[92m13335[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2606:4700::/47[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAKAMAI-ASN2[0m[94m (RIROrganization)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m95.100.173.0/24[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:1480:d800::/48[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m23.61.199.0/24[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:1406:32::/48[0m[94m (Netblock)[0m
[92m24429[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mTAOBAO Zhejiang Taobao Network Co.,Ltd[0m[94m (RIROrganization)[0m
[92m24429[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m47.246.48.0/23[0m[94m (Netblock)[0m
[92m24429[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAS24429 - Hangzhou Alibaba Advertising Co.,Ltd.[0m[94m (RIROrganization)[0m
[92m24429[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m163.181.92.0/24[0m[94m (Netblock)[0m
[92m16625[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAKAMAI-AS - Akamai Technologies, Inc.[0m[94m (RIROrganization)[0m
[92m16625[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m23.210.96.0/19[0m[94m (Netblock)[0m
[92mna.wpmprod.mgsreops.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.16.32[0m[94m (IPAddress)[0m
[92mna.wpmprod.mgsreops.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.17.32[0m[94m (IPAddress)[0m
[92mna.wpmprod.mgsreops.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2606:4700::6812:1120[0m[94m (IPAddress)[0m
[92mna.wpmprod.mgsreops.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2606:4700::6812:1020[0m[94m (IPAddress)[0m
[92me11smtp02.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.89.152.98[0m[94m (IPAddress)[0m
[92mapis.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.16.68[0m[94m (IPAddress)[0m
[92mapis.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.17.68[0m[94m (IPAddress)[0m
[92mapi.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.16.68[0m[94m (IPAddress)[0m
[92mapi.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.17.68[0m[94m (IPAddress)[0m
[92mkb.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.17.68[0m[94m (IPAddress)[0m
[92mkb.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.16.68[0m[94m (IPAddress)[0m
[92msecure.m.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.17.68[0m[94m (IPAddress)[0m
[92msecure.m.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.16.68[0m[94m (IPAddress)[0m
[92md3gdw39r0xxcfe.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.168.236.119[0m[94m (IPAddress)[0m
[92md3gdw39r0xxcfe.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.168.236.122[0m[94m (IPAddress)[0m
[92md3gdw39r0xxcfe.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.168.236.49[0m[94m (IPAddress)[0m
[92md3gdw39r0xxcfe.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.168.236.24[0m[94m (IPAddress)[0m
[92md3gdw39r0xxcfe.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2825:ee00:1f:dbdb:8a80:93a1[0m[94m (IPAddress)[0m
[92md3gdw39r0xxcfe.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2825:1200:1f:dbdb:8a80:93a1[0m[94m (IPAddress)[0m
[92md3gdw39r0xxcfe.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2825:2a00:1f:dbdb:8a80:93a1[0m[94m (IPAddress)[0m
[92md3gdw39r0xxcfe.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2825:6200:1f:dbdb:8a80:93a1[0m[94m (IPAddress)[0m
[92md3gdw39r0xxcfe.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2825:1000:1f:dbdb:8a80:93a1[0m[94m (IPAddress)[0m
[92md3gdw39r0xxcfe.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2825:e400:1f:dbdb:8a80:93a1[0m[94m (IPAddress)[0m
[92md3gdw39r0xxcfe.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2825:5e00:1f:dbdb:8a80:93a1[0m[94m (IPAddress)[0m
[92md3gdw39r0xxcfe.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2825:0:1f:dbdb:8a80:93a1[0m[94m (IPAddress)[0m
[92me116313.a.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.126.37.129[0m[94m (IPAddress)[0m
[92me116313.a.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.126.37.168[0m[94m (IPAddress)[0m
[92mna.privatelink.msidentity.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprdf.aadg.msidentity.com[0m[94m (FQDN)[0m
[92mprdf.aadg.msidentity.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m
[92m204.89.152.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.89.152.98[0m[94m (IPAddress)[0m
[92m104.126.36.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.126.37.129[0m[94m (IPAddress)[0m
[92m104.126.36.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.126.37.168[0m[94m (IPAddress)[0m
[92m104.18.16.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.18.16.32[0m[94m (IPAddress)[0m
[92m104.18.16.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.18.17.32[0m[94m (IPAddress)[0m
[92m2606:4700::/47[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2606:4700::6812:1120[0m[94m (IPAddress)[0m
[92m2606:4700::/47[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2606:4700::6812:1020[0m[94m (IPAddress)[0m
[92m2a02:26f0:c000::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a02:26f0:c000::215:4589[0m[94m (IPAddress)[0m
[92m2a02:26f0:c000::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a02:26f0:c000::215:4562[0m[94m (IPAddress)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAKAMAI-ASN1, NL[0m[94m (RIROrganization)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a02:26f0:c000::/48[0m[94m (Netblock)[0m
[92me11smtp04.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.89.152.72[0m[94m (IPAddress)[0m
[92mrosewill.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me103438.a.akamaiedge.net[0m[94m (FQDN)[0m
[92mih.newegg.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me8386.a.akamaiedge.net[0m[94m (FQDN)[0m
[92mwww.usopc.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me8386.a.akamaiedge.net[0m[94m (FQDN)[0m
[92mx-newegg.edgesuite.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma1806.r.akamai.net[0m[94m (FQDN)[0m
[92me8386.x.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.37.61.120[0m[94m (IPAddress)[0m
[92me11ssltestm.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m
[92mftp09.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mmktpftp.newegg.com[0m[94m (FQDN)[0m
[92mvideo.stream.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mvideo.stream.newegg.com.w.kunlunsl.com[0m[94m (FQDN)[0m
[92m204.89.152.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.89.152.72[0m[94m (IPAddress)[0m
[92m3.168.236.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.168.236.119[0m[94m (IPAddress)[0m
[92m3.168.236.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.168.236.122[0m[94m (IPAddress)[0m
[92m23.37.48.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.37.61.120[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m3.168.236.0/23[0m[94m (Netblock)[0m
[92m16625[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m23.37.48.0/20[0m[94m (Netblock)[0m
[92mwww.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.16.68[0m[94m (IPAddress)[0m
[92mwww.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.17.68[0m[94m (IPAddress)[0m
[92me11smtp01.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.89.152.97[0m[94m (IPAddress)[0m
[92md1tebxeetbovj3.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.160.57.11[0m[94m (IPAddress)[0m
[92md1tebxeetbovj3.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.160.57.36[0m[94m (IPAddress)[0m
[92md1tebxeetbovj3.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.160.57.48[0m[94m (IPAddress)[0m
[92md1tebxeetbovj3.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.160.57.17[0m[94m (IPAddress)[0m
[92md1tebxeetbovj3.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:27e9:9400:17:d5e5:27c0:93a1[0m[94m (IPAddress)[0m
[92md1tebxeetbovj3.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:27e9:1000:17:d5e5:27c0:93a1[0m[94m (IPAddress)[0m
[92md1tebxeetbovj3.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:27e9:4400:17:d5e5:27c0:93a1[0m[94m (IPAddress)[0m
[92md1tebxeetbovj3.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:27e9:9c00:17:d5e5:27c0:93a1[0m[94m (IPAddress)[0m
[92md1tebxeetbovj3.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:27e9:dc00:17:d5e5:27c0:93a1[0m[94m (IPAddress)[0m
[92md1tebxeetbovj3.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:27e9:fe00:17:d5e5:27c0:93a1[0m[94m (IPAddress)[0m
[92md1tebxeetbovj3.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:27e9:a800:17:d5e5:27c0:93a1[0m[94m (IPAddress)[0m
[92md1tebxeetbovj3.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:27e9:a00:17:d5e5:27c0:93a1[0m[94m (IPAddress)[0m
[92me4smtp05.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.14.213.167[0m[94m (IPAddress)[0m
[92me4smtp01.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.14.213.142[0m[94m (IPAddress)[0m
[92mimages10.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.usopc.com.edgekey.net[0m[94m (FQDN)[0m
[92mmetrics-staging.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.32.21[0m[94m (IPAddress)[0m
[92mmetrics-staging.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.36.21[0m[94m (IPAddress)[0m
[92mmetrics-staging.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.38.21[0m[94m (IPAddress)[0m
[92mmetrics-staging.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.34.21[0m[94m (IPAddress)[0m
[92mftp01.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.89.152.125[0m[94m (IPAddress)[0m
[92mgamecrate.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.135.53.233[0m[94m (IPAddress)[0m
[92mp1-002119.promo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.119[0m[94m (IPAddress)[0m
[92mp1-002138.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.138[0m[94m (IPAddress)[0m
[92m204.89.152.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.89.152.97[0m[94m (IPAddress)[0m
[92m3.168.236.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.168.236.24[0m[94m (IPAddress)[0m
[92m3.168.236.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.168.236.49[0m[94m (IPAddress)[0m
[92m2600:9000:2825::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2825:0:1f:dbdb:8a80:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2825::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2825:5e00:1f:dbdb:8a80:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2825::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2825:e400:1f:dbdb:8a80:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2825::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2825:1000:1f:dbdb:8a80:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2825::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2825:6200:1f:dbdb:8a80:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2825::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2825:2a00:1f:dbdb:8a80:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2825::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2825:1200:1f:dbdb:8a80:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2825::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2825:ee00:1f:dbdb:8a80:93a1[0m[94m (IPAddress)[0m
[92m3.160.56.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.160.57.11[0m[94m (IPAddress)[0m
[92m3.160.56.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.160.57.36[0m[94m (IPAddress)[0m
[92m3.160.56.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.160.57.48[0m[94m (IPAddress)[0m
[92m3.160.56.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.160.57.17[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:2825::/48[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m3.160.56.0/22[0m[94m (Netblock)[0m
[92ma1-21.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m193.108.91.21[0m[94m (IPAddress)[0m
[92ma1-21.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1401:2::15[0m[94m (IPAddress)[0m
[92ma.mx.promo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.0.99[0m[94m (IPAddress)[0m
[92ma.mx.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.0.99[0m[94m (IPAddress)[0m
[92msmtp.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.89.152.10[0m[94m (IPAddress)[0m
[92msmtp.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.14.213.142[0m[94m (IPAddress)[0m
[92msmtp06.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.14.213.142[0m[94m (IPAddress)[0m
[92me11smtp08.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.89.152.76[0m[94m (IPAddress)[0m
[92me4smtp03.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.14.213.165[0m[94m (IPAddress)[0m
[92me4smtp06.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.14.213.168[0m[94m (IPAddress)[0m
[92mpromo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.116[0m[94m (IPAddress)[0m
[92mpromo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.117[0m[94m (IPAddress)[0m
[92mpromo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.119[0m[94m (IPAddress)[0m
[92mpromo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m8.33.184.254[0m[94m (IPAddress)[0m
[92mpromo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.118[0m[94m (IPAddress)[0m
[92ma.mx.promo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.0.99[0m[94m (IPAddress)[0m
[92mb.mx.promo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m63.148.46.26[0m[94m (IPAddress)[0m
[92mp1-002110.promo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.110[0m[94m (IPAddress)[0m
[92mp1-002124.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.124[0m[94m (IPAddress)[0m
[92mp1-002127.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.127[0m[94m (IPAddress)[0m
[92mp1-002125.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.125[0m[94m (IPAddress)[0m
[92mp1-002139.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.139[0m[94m (IPAddress)[0m
[92mp1-002129.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.129[0m[94m (IPAddress)[0m
[92mfp.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.52.208.60[0m[94m (IPAddress)[0m
[92mftp02.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.89.152.125[0m[94m (IPAddress)[0m
[92mp1-002130.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.130[0m[94m (IPAddress)[0m
[92msmtp04.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.52.208.142[0m[94m (IPAddress)[0m
[92mcorporate.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.135.53.233[0m[94m (IPAddress)[0m
[92mp1-002135.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.135[0m[94m (IPAddress)[0m
[92mp1-002126.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.126[0m[94m (IPAddress)[0m
[92mmetrics.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.38.21[0m[94m (IPAddress)[0m
[92mmetrics.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.32.21[0m[94m (IPAddress)[0m
[92mmetrics.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.36.21[0m[94m (IPAddress)[0m
[92mmetrics.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.34.21[0m[94m (IPAddress)[0m
[92mp1-002134.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.134[0m[94m (IPAddress)[0m
[92mp1-002128.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.128[0m[94m (IPAddress)[0m
[92mp1-002133.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.133[0m[94m (IPAddress)[0m
[92mbridge.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m137.135.53.233[0m[94m (IPAddress)[0m
[92mp1-002136.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.136[0m[94m (IPAddress)[0m
[92mp1-002117.promo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.117[0m[94m (IPAddress)[0m
[92mp1-002131.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.131[0m[94m (IPAddress)[0m
[92mp1-002137.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.137[0m[94m (IPAddress)[0m
[92m204.89.152.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.89.152.125[0m[94m (IPAddress)[0m
[92m204.89.152.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.89.152.10[0m[94m (IPAddress)[0m
[92m204.89.152.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.89.152.76[0m[94m (IPAddress)[0m
[92m204.14.213.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.14.213.142[0m[94m (IPAddress)[0m
[92m204.14.213.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.14.213.167[0m[94m (IPAddress)[0m
[92m204.14.213.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.14.213.165[0m[94m (IPAddress)[0m
[92m204.14.213.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.14.213.168[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.119[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.138[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.113[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.132[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.124[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.127[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.125[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.139[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.129[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.0.99[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.130[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.135[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.126[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.134[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.128[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.133[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.136[0m[94m (IPAddress)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.32.21[0m[94m (IPAddress)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.36.21[0m[94m (IPAddress)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.38.21[0m[94m (IPAddress)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.34.21[0m[94m (IPAddress)[0m
[92m216.52.208.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.52.208.60[0m[94m (IPAddress)[0m
[92m216.52.208.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.52.208.142[0m[94m (IPAddress)[0m
[92m193.108.91.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m193.108.91.21[0m[94m (IPAddress)[0m
[92m2600:9000:27e9::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:27e9:9400:17:d5e5:27c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:27e9::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:27e9:1000:17:d5e5:27c0:93a1[0m[94m (IPAddress)[0m
[92m25786[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m216.52.208.0/24[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:27e9::/48[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m193.108.91.0/24[0m[94m (Netblock)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mGOOGLE - Google LLC[0m[94m (RIROrganization)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m216.239.32.0/20[0m[94m (Netblock)[0m
[92mnewegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.37.61.120[0m[94m (IPAddress)[0m
[92ma9-66.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m184.85.248.66[0m[94m (IPAddress)[0m
[92ma9-66.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a02:26f0:117::42[0m[94m (IPAddress)[0m
[92ma16-66.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.211.132.66[0m[94m (IPAddress)[0m
[92ma16-66.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1406:1b::42[0m[94m (IPAddress)[0m
[92ma24-67.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m2.16.130.67[0m[94m (IPAddress)[0m
[92ma24-67.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1480:9800::43[0m[94m (IPAddress)[0m
[92mmxb-004ed001.gslb.pphosted.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.220.163.51[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.112[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.129[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.132[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.136[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.131[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.137[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.134[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.128[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.138[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.130[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.133[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.127[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.125[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.135[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.113[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.126[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.124[0m[94m (IPAddress)[0m
[92mpromo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.139[0m[94m (IPAddress)[0m
[92me11smtp05.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.89.152.73[0m[94m (IPAddress)[0m
[92me11smtp06.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.89.152.74[0m[94m (IPAddress)[0m
[92mrts-aws-na.wafprod.mgsreops.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.27.197[0m[94m (IPAddress)[0m
[92mrts-aws-na.wafprod.mgsreops.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.26.197[0m[94m (IPAddress)[0m
[92mrts-aws-na.wafprod.mgsreops.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2606:4700::6812:1bc5[0m[94m (IPAddress)[0m
[92mrts-aws-na.wafprod.mgsreops.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2606:4700::6812:1ac5[0m[94m (IPAddress)[0m
[92me4smtp04.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.14.213.166[0m[94m (IPAddress)[0m
[92mapi.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.coboc.com.edgekey.net[0m[94m (FQDN)[0m
[92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m20.190.177.81[0m[94m (IPAddress)[0m
[92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m20.190.147.34[0m[94m (IPAddress)[0m
[92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m20.190.147.38[0m[94m (IPAddress)[0m
[92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m20.190.177.17[0m[94m (IPAddress)[0m
[92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m20.190.177.18[0m[94m (IPAddress)[0m
[92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m20.190.147.35[0m[94m (IPAddress)[0m
[92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m20.190.147.39[0m[94m (IPAddress)[0m
[92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m20.190.147.37[0m[94m (IPAddress)[0m
[92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1027:1:108::[0m[94m (IPAddress)[0m
[92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1026:3000:118::4[0m[94m (IPAddress)[0m
[92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1027:1:110::3[0m[94m (IPAddress)[0m
[92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1027:1:108::3[0m[94m (IPAddress)[0m
[92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1027:1:110::[0m[94m (IPAddress)[0m
[92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1026:3000:108::2[0m[94m (IPAddress)[0m
[92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1027:1:110::2[0m[94m (IPAddress)[0m
[92mwww.tm.f.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1027:1:108::2[0m[94m (IPAddress)[0m
[92ma1806.r.akamai.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m37.237.21.26[0m[94m (IPAddress)[0m
[92ma1806.r.akamai.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m37.237.21.8[0m[94m (IPAddress)[0m
[92mmktpftp.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m204.89.152.101[0m[94m (IPAddress)[0m
[92me103438.a.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.126.37.178[0m[94m (IPAddress)[0m
[92me103438.a.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.126.37.155[0m[94m (IPAddress)[0m
[92mp1-002116.promo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.116[0m[94m (IPAddress)[0m
[92mp1-002118.promo-flash.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.118[0m[94m (IPAddress)[0m
[92mp1-002112.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.112[0m[94m (IPAddress)[0m
[92msip.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msipdir.online.lync.com[0m[94m (FQDN)[0m
[92ml.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mrts-aws-na.wafprod.mgsreops.com[0m[94m (FQDN)[0m
[92mpf.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.usopc.com.edgekey.net[0m[94m (FQDN)[0m
[92mhelp.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mhelp.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92mwww2.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.usopc.com.edgekey.net[0m[94m (FQDN)[0m
[92menterpriseenrollment.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92menterpriseenrollment.manage.microsoft.com[0m[94m (FQDN)[0m
[92mchat.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mchat.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92mec-apis.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mec-apis.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92mlyncdiscover.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwebdir.online.lync.com[0m[94m (FQDN)[0m
[92mautodiscover.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mautodiscover.outlook.com[0m[94m (FQDN)[0m
[92mdownload.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.usopc.com.edgekey.net[0m[94m (FQDN)[0m
[92msecure.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msecure.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92me11stgtest-m.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m
[92me11sellerimagestest.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me11wwwtest.neweggbusiness.com.edgekey.net[0m[94m (FQDN)[0m
[92m204.89.152.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.89.152.74[0m[94m (IPAddress)[0m
[92m204.89.152.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.89.152.73[0m[94m (IPAddress)[0m
[92m204.89.152.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.89.152.101[0m[94m (IPAddress)[0m
[92m204.14.213.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m204.14.213.166[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.117[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.116[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.118[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.131[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.137[0m[94m (IPAddress)[0m
[92m173.213.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m173.213.2.112[0m[94m (IPAddress)[0m
[92m104.126.36.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.126.37.178[0m[94m (IPAddress)[0m
[92m104.126.36.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.126.37.155[0m[94m (IPAddress)[0m
[92m2600:9000:27e9::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:27e9:a00:17:d5e5:27c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:27e9::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:27e9:a800:17:d5e5:27c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:27e9::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:27e9:fe00:17:d5e5:27c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:27e9::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:27e9:dc00:17:d5e5:27c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:27e9::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:27e9:9c00:17:d5e5:27c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:27e9::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:27e9:4400:17:d5e5:27c0:93a1[0m[94m (IPAddress)[0m
[92m23.211.132.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.211.132.66[0m[94m (IPAddress)[0m
[92m2600:1406:1b::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1406:1b::42[0m[94m (IPAddress)[0m
[92m184.85.248.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m184.85.248.66[0m[94m (IPAddress)[0m
[92m2a02:26f0:117::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a02:26f0:117::42[0m[94m (IPAddress)[0m
[92m2600:1401:2::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1401:2::15[0m[94m (IPAddress)[0m
[92m20.184.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m20.190.177.81[0m[94m (IPAddress)[0m
[92m20.184.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m20.190.147.34[0m[94m (IPAddress)[0m
[92m20.184.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m20.190.147.38[0m[94m (IPAddress)[0m
[92m20.184.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m20.190.177.17[0m[94m (IPAddress)[0m
[92m20.184.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m20.190.177.18[0m[94m (IPAddress)[0m
[92m20.184.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m20.190.147.35[0m[94m (IPAddress)[0m
[92m20.184.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m20.190.147.39[0m[94m (IPAddress)[0m
[92m20.184.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m20.190.147.37[0m[94m (IPAddress)[0m
[92m2603:1000::/26[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1027:1:108::[0m[94m (IPAddress)[0m
[92m2603:1000::/26[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1026:3000:118::4[0m[94m (IPAddress)[0m
[92m2603:1000::/26[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1027:1:110::3[0m[94m (IPAddress)[0m
[92m2603:1000::/26[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1027:1:108::3[0m[94m (IPAddress)[0m
[92m2603:1000::/26[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1027:1:110::[0m[94m (IPAddress)[0m
[92m2603:1000::/26[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1026:3000:108::2[0m[94m (IPAddress)[0m
[92m2603:1000::/26[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1027:1:110::2[0m[94m (IPAddress)[0m
[92m2603:1000::/26[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1027:1:108::2[0m[94m (IPAddress)[0m
[92m2.16.130.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2.16.130.67[0m[94m (IPAddress)[0m
[92m2600:1480:9800::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1480:9800::43[0m[94m (IPAddress)[0m
[92m8075[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m20.184.0.0/13[0m[94m (Netblock)[0m
[92m8075[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2603:1000::/26[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m23.211.132.0/23[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:1406:1b::/48[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m184.85.248.0/24[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a02:26f0:117::/48[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2.16.130.0/24[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:1480:9800::/48[0m[94m (Netblock)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mUnknown[0m[94m (RIROrganization)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:1401:2::/48[0m[94m (Netblock)[0m
[92m37.237.21.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m37.237.21.26[0m[94m (IPAddress)[0m
[92m37.237.21.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m37.237.21.8[0m[94m (IPAddress)[0m
[92m199739[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mEARTHLINK-DMCC-IQ, AE[0m[94m (RIROrganization)[0m
[92m199739[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m37.237.21.0/24[0m[94m (Netblock)[0m
[92mp1-002113.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.113[0m[94m (IPAddress)[0m
[92mhelp.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.16.68[0m[94m (IPAddress)[0m
[92mhelp.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.17.68[0m[94m (IPAddress)[0m
[92m124.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002124.promo.newegg.com[0m[94m (FQDN)[0m
[92m117.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002117.promo-flash.newegg.com[0m[94m (FQDN)[0m
[92m139.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002139.promo.newegg.com[0m[94m (FQDN)[0m
[92m136.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002136.promo.newegg.com[0m[94m (FQDN)[0m
[92m138.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002138.promo.newegg.com[0m[94m (FQDN)[0m
[92m130.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002130.promo.newegg.com[0m[94m (FQDN)[0m
[92m131.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002131.promo.newegg.com[0m[94m (FQDN)[0m
[92m129.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002129.promo.newegg.com[0m[94m (FQDN)[0m
[92m128.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002128.promo.newegg.com[0m[94m (FQDN)[0m
[92m113.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002113.promo.newegg.com[0m[94m (FQDN)[0m
[92mautodiscover.outlook.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92matod-g2.tm-4.office.com[0m[94m (FQDN)[0m
[92m135.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002135.promo.newegg.com[0m[94m (FQDN)[0m
[92menterpriseenrollment.manage.microsoft.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mmanage-pe.trafficmanager.net[0m[94m (FQDN)[0m
[92msecure.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.16.68[0m[94m (IPAddress)[0m
[92msecure.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.17.68[0m[94m (IPAddress)[0m
[92matod-g2.tm-4.office.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m
[92m125.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002125.promo.newegg.com[0m[94m (FQDN)[0m
[92m137.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002137.promo.newegg.com[0m[94m (FQDN)[0m
[92mp1-002111.promo.global.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.111[0m[94m (IPAddress)[0m
[92mp1-002132.promo.newegg.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m173.213.2.132[0m[94m (IPAddress)[0m
[92mchat.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.17.68[0m[94m (IPAddress)[0m
[92mchat.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.16.68[0m[94m (IPAddress)[0m
[92mec-apis.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.16.68[0m[94m (IPAddress)[0m
[92mec-apis.newegg.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.17.68[0m[94m (IPAddress)[0m
[92mmanage-pe.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpexsucpeu02.westeurope.cloudapp.azure.com[0m[94m (FQDN)[0m
[92m112.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002112.promo.newegg.com[0m[94m (FQDN)[0m
[92m134.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002134.promo.newegg.com[0m[94m (FQDN)[0m
[92m111.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002111.promo.global.newegg.com[0m[94m (FQDN)[0m
[92m47.208.52.216.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92msmtp17.newegg.com[0m[94m (FQDN)[0m
[92m116.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002116.promo-flash.newegg.com[0m[94m (FQDN)[0m
[92m142.208.52.216.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92msmtp04.newegg.com[0m[94m (FQDN)[0m
[92mpexsucpeu02.westeurope.cloudapp.azure.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.236.189.96[0m[94m (IPAddress)[0m
[92m127.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002127.promo.newegg.com[0m[94m (FQDN)[0m
[92m132.2.213.173.in-addr.arpa[0m[94m (FQDN)[0m [97m-->[0m [95mptr_record[0m [97m-->[0m [92mp1-002132.promo.newegg.com[0m[94m (FQDN)[0m
[92m52.224.0.0/11[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.236.189.96[0m[94m (IPAddress)[0m
[92m8075[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.224.0.0/11[0m[94m (Netblock)[0m
